PORT=8080
PUBLIC_IP_ADDRESS=127.0.0.1
MAPPED_IP=false
AUTH_SECRET="shreyanshSecretKey"

# root user credentials
ROOT_USER_USERNAME=admin
ROOT_USER_EMAIL=admin@example.com
ROOT_USER_PASSWORD=admin
ROOT_USER_FIRST_NAME=Admin
ROOT_USER_LAST_NAME=User

# MongoDB Atlas connection
MONGO_URI=mongodb+srv://shreyanshshardul7_db_user:KcQHb66XUHOb3QqS@cluster0.w6fs4tb.mongodb.net/Clover?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE_NAME=Clover

# Mailer (disable for now)
MAILER_ENABLED=false
MAILER_FROM="Clover <no-reply@yourdomain.tld>"
MAILER_USERNAME=no-reply@yourdomain.tld
MAILER_PASSWORD=
MAILER_SERVICE=
MAILER_HOST=mailer_host
MAILER_PORT=587
MAILER_SECURE=true
SUPPORT_EMAIL_ADDRESS=support@example.com
